{
  "name": "blura-hub-backend",
  "version": "1.0.0",
  "description": "Backend for Blura Hub",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/**/*.js",
    "reprocess:mahabubnagar:dry": "node scripts/reprocess_mahabubnagar_ac.js --dry-run",
    "reprocess:mahabubnagar": "node scripts/reprocess_mahabubnagar_ac.js --execute"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.983.0",
    "@aws-sdk/lib-storage": "^3.983.0",
    "@aws-sdk/s3-request-presigner": "^3.996.0",
    "@google/generative-ai": "^0.21.0",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@xenova/transformers": "^2.17.2",
    "agent-twitter-client": "^0.0.18",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "docx": "^9.5.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "form-data": "^4.0.5",
    "google-translate-api-x": "^10.7.2",
    "googleapis": "^134.0.0",
    "input": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "moment": "^2.30.1",
    "mongoose": "^8.2.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "openai": "^4.104.0",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.34.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "telegram": "^2.26.22",
    "twitter-api-v2": "^1.16.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0"
  }
}
